# Swapfiets.Docker

./: .gitignore  Docker - Swapfiets Training.pptx  Docker.md  README.md  SAMPLES.md
Docker.Bitbucket.Pipeline/: .gitignore  Docker.Sample.Api.csproj  Docker.Sample.Api.sln  Dockerfile  bitbucket-pipelines.yml  docker-compose.override.yml  docker-compose.yml
Docker.Bitbucket.Pipeline/Controllers/: HealthController.cs
Docker.Bitbucket.Pipeline/Sonarqube.QualityGate.Api.Tdd/: Sonarqube.QualityGate.Api.Tdd.csproj
Docker.Sample.Api/: Docker.Sample.Api.csproj  Docker.Sample.Api.sln  Dockerfile  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker.Sample.Api/Controllers/: HealthController.cs
Docker.Sample.Api/Properties/: launchSettings.json
Docker.Sample.Raw/: Dockerfile  docker-compose.dcproj.bkp  docker-compose.override.yml  docker-compose.yml
FunnyNameGenerator/: Dockerfile  Program.py
MongoDb4.Prototype/: MongoDb4.Prototype.sln  docker-compose.yml
MongoDb4.Prototype/src/: HostStartup.cs  MongoDb4.Prototype.csproj  Program.cs  appsettings.json
MongoDb4.Prototype/src/Infrastructure/: Database.cs  OrderRepository.cs  Repository.cs
MongoDb4.Prototype/src/Infrastructure/Entities/: IEntity.cs  Inventory.cs  Order.cs
MongoDb4.Prototype/src/Properties/: launchSettings.json
NodeImageStudy/: Dockerfile  README.md
SimpleWebApp/: Dockerfile  app2.js  install.sh  package-lock.json  package.json
Sonarqube.QualityGate.Sample/: App.Dockerfile  Program.cs  README.md  Sonar.Dockerfile  Sonarqube.QualityGate.Sample.csproj  Sonarqube.QualityGate.Sample.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sonarqube.QualityGate.Sample/Controllers/: HealthController.cs
Sonarqube.QualityGate.Sample/Properties/: launchSettings.json
