<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>MongoDb4.Prototype</AssemblyName>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
        <PackageReference Include="MongoDb.Driver" Version="2.7.0" />
    </ItemGroup>

</Project>
